.navbar.navbar-default {
    background-color: rgba(255,255,255,0.9);
    .transition(0.8s ease all);
    
    &:hover {
        background: #fff;
    }
    
    /* hidden nav on scroll down */
    &.nav-up {
        margin-top: -@navbar-height;
        .nav > li > .nav {
            max-height: 0;
        }
        &:hover, &.nav-down {
            margin-top: 0;
            .nav > li > .nav {
                max-height: 1000px;
            }
        }
    }
}
.navbar-brand {
    padding: 5px 15px;
}
@media (max-width:767px) {
    .navbar.navbar-default {
        ul ul {
            padding-left: 15px;
        }
        li + li, ul ul li {
            border-top: 1px solid #eee;
        }
        .nav > li > a {
            color: @text-color;
        }
        .nav > li > a:hover, .nav > li > a:focus {
            background-color: #eeeeee;
        }
        .navbar-collapse {
            position: fixed;
            width: 300px;
            max-width: 85%;
            left: 0;
            top: 0;
            bottom: 0;
            max-height: 100% !important;
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
            background: rgba(255, 255, 255, 0.95);
            margin-left: -310px;
            display: block;
            visibility: visible;
            .transition(0.2s ease all);
        }
        .navbar-collapse.in {
            margin-left: 0;
        }
        .navbar-brand {
            float: none;
            display: inline-block;
        }
        .navbar-header {
            position: absolute;
            width: 100%;
            text-align: center;
        }
        .navbar-toggle {
            position: absolute;
            left: 15px;
        }
    }
}
@media (min-width:768px) {
    .navbar-default .navbar-nav > li {
        position:relative;
        &>a, &>a:hover, &>a:focus {
            margin: 0 6px;
            border: 3px solid rgba(255,255,255,0);
            border-top: none;
            padding-left: 0;
            padding-right: 0;
            text-transform: uppercase;
        }
        &>a:hover, &>a:focus {
            border-bottom: 3px solid #666;
        }
        &.active > a {
            border-bottom: 3px solid #e50000;
        }
        &>ul{
        	.opacity(0);
        	.transition(all 1s ease);
        	top: 100%;
        	left: 50%;
        	margin-left: -125px;
        	width: 250px;
        	position: absolute;
        	z-index: 98;
        	max-height: 0;
        	overflow: hidden;
        }
        &:hover ul{
        	.opacity(1);
        	max-height: 1000px;
        	transition-delay: 0.5s;
        }
        &>ul>li {
            padding: 2px 0 0;
            a, a:hover, a:focus {
            	color:#fff;
            }
            a {
            	background-color: rgba(102, 102, 102, 0.8);
            }
            a:hover, a:focus {
            	background-color: rgba(229, 0, 0, 0.9);
            }
            &.active a {
            	color: @brand-primary;
            	background-color: rgba(255, 255, 255, 0.9);
            }
        }
    }
}
@media (min-width:992px) {
    .navbar-default .navbar-nav > li {
        &>a, &>a:hover, &>a:focus {
            margin: 0 10px;
            font-size: 18px;
        }
    }
}
.navbar-extra {
    margin: 18px 0px;
    padding: 0;
    float: right;
    &>a {
        float: left;
    }
    @media (min-width:480px) {
        margin: 18px -6px;
        &>a {
            margin: 0 6px;
        }
    }
    @media (min-width:992px) {
        margin: 18px -10px;
        &>a {
            margin: 0 10px;
        }
    }
}
.navbar-search {
    margin: 18px 0px;
    float: right;
    width: 70%;
    display: none;
}