//
// Variables
// --------------------------------------------------
 

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@brand-primary:         #e50000;
@brand-success:         #009300;
@brand-info:            #008989;
@brand-warning:         #e56800;
@brand-danger:          #d9534f;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          16px;



//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path:          "//netdna.bootstrapcdn.com/bootstrap/3.3.2/fonts/";



//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;



//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    86px;
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed - 3) / 2);
@navbar-default-bg:                #fff;

// Navbar links
@navbar-default-link-active-bg:            transparent;