/*
*= require bootstrap/less/variables
*= require template/variables
*/
.gallery {
  .active .press_item {
    border: 2px solid @brand-primary;
    margin: 13px;
    padding-bottom: 20px !important;
    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      height: 10px;
      background: #fff;
    }
  }
  
  .blurb {
    padding: 0 15px;
    margin: -20px 0 20px;
    background: #fff;
    color: #000;
    position: absolute;
    left: 13px;
    right: 13px;
    border: 2px solid @brand-primary;
  }
}