.bg-dark, .bg-red, .bg-blue, .bg-orange, .bg-green {
    color: #fff;
    h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small {
        color: rgba(255,255,255,0.8);
    }
}
.bg-dark {
    background-color: @gray-darker;
}
.bg-red {
    background-color: @brand-primary;
}
.bg-blue {
    background-color: @brand-info;
}
.bg-orange {
    background-color: @brand-warning;
}
.bg-green {
    background-color: @brand-success;
}