.timeline {
    position: relative;
    padding: 2em 0;
}
.timeline:before {
    /* this is the vertical line */
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    height: 100%;
    width: 4px;
    background: #ccc;
    display: block;
}

.timeline-block {
    .clearfix;
    position: relative;
    margin: 2em 0;
    &:last-child {
        margin-bottom: 0;
    }
}

.timeline-year, .timeline-date, .timeline-content {
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}
.timeline-year {
    .bg-blue;
    margin: -3em 0 0; 
    border-radius: 5px;
}

.timeline-date {
    -webkit-transform: translateZ(0px);
    -webkit-backface-visibility: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 44px;
    border-radius: 5px;
    
    &>.timeline-day {
        background: #fff;
        color: #333;
        font-size: 1.5em;
        border-radius: 5px 5px 0 0;
    }
    &>.timeline-month {
        .bg-red;
        text-transform: uppercase;
        border-radius: 0 0 5px 5px;
    }
}
.timeline-content {
    position: relative;
    margin-left: 60px;
    background: #fff;
    color: #333;
    z-index: 10;
}
.timeline-heading, .timeline-text {
    margin: 0;
    padding: 15px;
}
.timeline-text {
    padding-top: 10px;
}
.timeline-heading + .timeline-text {
    padding-top: 0;
    margin-top:-5px;
}
.timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid white;
}
@media only screen and (min-width: 768px) {
    .timeline-year {
        .bg-blue;
        font-size: 1.2em;
    }
    .timeline::before {
        left: 50%;
        margin-left: -2px;
    }
    .timeline-year {
        width: 100%;
    }
    .timeline-date {
        width: 60px;
        left: 50%;
        margin-left: -30px;  
        &>.timeline-day {
            font-size: 2em;
        }
    }
    .timeline-content {
        width: 43.5%;
        margin-left: 0;
    }
    .timeline-content::before {
        top: 24px;
        left: 100%;
        border-color: transparent;
        border-left-color: white;
    }
    .timeline-block:nth-child(even) .timeline-content {
        float: right;
    }
    .timeline-block:nth-child(even) .timeline-content::before {
        top: 24px;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: white;
    }
}
@media only screen and (min-width: 992px) {
    .timeline-content {
        width: 45%;
    }
}
