@media (max-width:768px) {
    .bigtext * {
        white-space: normal !important;
        font-size: 1em !important;
    }
}
.panel {
    color: @text-color;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
}
.filter-sort {
    margin-bottom:20px; 
    label {
        vertical-align: middle;
    }
}
a.thumbnail:hover {
    text-decoration: none;
}
@media (min-width: 768px) {
    a.thumbnail .name {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
.filter-sort .select2-container--default .select2-selection--single .select2-selection__rendered {
    text-transform: uppercase;
}

.panel-trans {
    background-color: transparent;
    border: none;
    .panel-heading {
        font-size: 28px;
        color: #fff;
        background-color:  rgba(0,0,0,.9);
    }
    .panel-body {
        background-color:  rgba(255,255,255,.9);
    }
}

div.don-share-twitter > a > span.don-count {
    display: none;
}