html, body, .fh {
    height: 100%;
}
@media(min-width:768px) {
    .fh-sm {
        height: 100%;
    }
}
.container {
    max-width: 1000px;
}
@media (min-width: 768px) {
    ul.row {
        .list-unstyled();
        &>li {
            display: inline-block;
            float: none !important;
            vertical-align: top;
        }
    }
}
.btn {
    text-transform: uppercase;
}
.rel {
    position: relative;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    text-transform: uppercase;
}
@media (max-width:768px) {
    .row>* {
        margin-bottom: 30px;
    }
    .equal>div>* {
        min-eight: 100%;
    }
}
h1, .section-header {
    font-size: 40px;
    @media (min-width:768px) {
        font-size: 72px;
    }
}

.footer {
    background-color: #111;
    color: #fff;
    padding: 30px 0;
    
    h4 {
        margin-top: 0 !important;
    }
}
.bg-darken, .bg-lighten {
    position: relative;
    &>* {
        position: relative;
    }
}
.bg-darken::before, .bg-lighten::before {
    display: block !important;
    content: ' ';
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.bg-darken::before, .bg-lighten::before {
    background-color: rgba(0, 0, 0, .5);
}
.bg-lighten::before {
    background-color: rgba(255,255,255,.5);
}
.img-bg {
    background-repeat: no-repeat;
    background-position: center;
    transform: none !important;
    backface-visibility: visible !important;
}
.img-cover {
    .img-bg;
    background-size: cover;
}
.img-fixed {
    background-position: center top;
    background-attachment: fixed;
}
.img-contain {
    .img-bg;
    background-size: contain;
}
.banner {
    height: 0;
    padding-bottom:30%;
    min-height: 300px;
    max-height: 100%;
    .rel;
    .img-cover;
    .img-fixed;
}
.banner-text {
    .carousel-caption;
    bottom: 0;
    padding: 60px 0 30px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
    text-align: left;
       
    h1 {
        margin: 0;
    } 
    @media screen and (min-width: 768px) {
        h1 {
            font-size: 60px;
        }
    }
}
.img-parallax {
    background-repeat: repeat-y;
    background-position: 50% 0;
    background-size: 100%;
    transition: 0s linear;
    transition-property: background-position;
}
.text-justify-center {
    text-align: justify;
    text-align-last: center;
}
.icon-feature {
    .bg-dark;
    .img-circle;
    padding: 40px 30px;
    display: inline-block;
    
    .fa {
        font-size: 6em;
        .fa-fw;
    }
}
